	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E960BFA7-0968-46A2-B906-2DE758DA32E4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="B.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="A_static.dproj">
				<Dependencies>B.dproj</Dependencies>
			</Projects>
			<Projects Include="A_dynamic.dproj">
				<Dependencies>B.dproj</Dependencies>
			</Projects>
			<Projects Include="App_static.dproj">
				<Dependencies>A_dynamic.dproj</Dependencies>
			</Projects>
			<Projects Include="App_dynamic.dproj">
				<Dependencies>A_dynamic.dproj</Dependencies>
			</Projects>
			<Projects Include="other\B_.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="App_cheat.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="B">
			<MSBuild Projects="B.dproj"/>
		</Target>
		<Target Name="B:Clean">
			<MSBuild Targets="Clean" Projects="B.dproj"/>
		</Target>
		<Target Name="B:Make">
			<MSBuild Targets="Make" Projects="B.dproj"/>
		</Target>
		<Target DependsOnTargets="B" Name="A_static">
			<MSBuild Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Clean" Name="A_static:Clean">
			<MSBuild Targets="Clean" Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Make" Name="A_static:Make">
			<MSBuild Targets="Make" Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B" Name="A_dynamic">
			<MSBuild Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Clean" Name="A_dynamic:Clean">
			<MSBuild Targets="Clean" Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Make" Name="A_dynamic:Make">
			<MSBuild Targets="Make" Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic" Name="App_static">
			<MSBuild Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Clean" Name="App_static:Clean">
			<MSBuild Targets="Clean" Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Make" Name="App_static:Make">
			<MSBuild Targets="Make" Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic" Name="App_dynamic">
			<MSBuild Projects="App_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Clean" Name="App_dynamic:Clean">
			<MSBuild Targets="Clean" Projects="App_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Make" Name="App_dynamic:Make">
			<MSBuild Targets="Make" Projects="App_dynamic.dproj"/>
		</Target>
		<Target Name="B_">
			<MSBuild Projects="other\B_.dproj"/>
		</Target>
		<Target Name="B_:Clean">
			<MSBuild Targets="Clean" Projects="other\B_.dproj"/>
		</Target>
		<Target Name="B_:Make">
			<MSBuild Targets="Make" Projects="other\B_.dproj"/>
		</Target>
		<Target Name="App_cheat">
			<MSBuild Projects="App_cheat.dproj"/>
		</Target>
		<Target Name="App_cheat:Clean">
			<MSBuild Targets="Clean" Projects="App_cheat.dproj"/>
		</Target>
		<Target Name="App_cheat:Make">
			<MSBuild Targets="Make" Projects="App_cheat.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="B;A_static;A_dynamic;App_static;App_dynamic;B_;App_cheat"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="B:Clean;A_static:Clean;A_dynamic:Clean;App_static:Clean;App_dynamic:Clean;B_:Clean;App_cheat:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="B:Make;A_static:Make;A_dynamic:Make;App_static:Make;App_dynamic:Make;B_:Make;App_cheat:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
