	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E960BFA7-0968-46A2-B906-2DE758DA32E4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="B.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="A_static.dproj">
				<Dependencies>B.dproj</Dependencies>
			</Projects>
			<Projects Include="A_dynamic.dproj">
				<Dependencies>B.dproj</Dependencies>
			</Projects>
			<Projects Include="App_static.dproj">
				<Dependencies>A_dynamic.dproj</Dependencies>
			</Projects>
			<Projects Include="App_dynamic.dproj">
				<Dependencies>A_dynamic.dproj</Dependencies>
			</Projects>
			<Projects Include="other\B_.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Nope.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Denied.dproj">
				<Dependencies>Nope.dproj</Dependencies>
			</Projects>
			<Projects Include="App_cheat.dproj">
				<Dependencies>A_static.dproj;other\B_.dproj</Dependencies>
			</Projects>
			<Projects Include="App_Subvert.dproj">
				<Dependencies>B.dproj;A_dynamic.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="B">
			<MSBuild Projects="B.dproj"/>
		</Target>
		<Target Name="B:Clean">
			<MSBuild Targets="Clean" Projects="B.dproj"/>
		</Target>
		<Target Name="B:Make">
			<MSBuild Targets="Make" Projects="B.dproj"/>
		</Target>
		<Target DependsOnTargets="B" Name="A_static">
			<MSBuild Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Clean" Name="A_static:Clean">
			<MSBuild Targets="Clean" Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Make" Name="A_static:Make">
			<MSBuild Targets="Make" Projects="A_static.dproj"/>
		</Target>
		<Target DependsOnTargets="B" Name="A_dynamic">
			<MSBuild Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Clean" Name="A_dynamic:Clean">
			<MSBuild Targets="Clean" Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Make" Name="A_dynamic:Make">
			<MSBuild Targets="Make" Projects="A_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic" Name="App_static">
			<MSBuild Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Clean" Name="App_static:Clean">
			<MSBuild Targets="Clean" Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Make" Name="App_static:Make">
			<MSBuild Targets="Make" Projects="App_static.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic" Name="App_dynamic">
			<MSBuild Projects="App_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Clean" Name="App_dynamic:Clean">
			<MSBuild Targets="Clean" Projects="App_dynamic.dproj"/>
		</Target>
		<Target DependsOnTargets="A_dynamic:Make" Name="App_dynamic:Make">
			<MSBuild Targets="Make" Projects="App_dynamic.dproj"/>
		</Target>
		<Target Name="B_">
			<MSBuild Projects="other\B_.dproj"/>
		</Target>
		<Target Name="B_:Clean">
			<MSBuild Targets="Clean" Projects="other\B_.dproj"/>
		</Target>
		<Target Name="B_:Make">
			<MSBuild Targets="Make" Projects="other\B_.dproj"/>
		</Target>
		<Target Name="Nope">
			<MSBuild Projects="Nope.dproj"/>
		</Target>
		<Target Name="Nope:Clean">
			<MSBuild Targets="Clean" Projects="Nope.dproj"/>
		</Target>
		<Target Name="Nope:Make">
			<MSBuild Targets="Make" Projects="Nope.dproj"/>
		</Target>
		<Target DependsOnTargets="Nope" Name="Denied">
			<MSBuild Projects="Denied.dproj"/>
		</Target>
		<Target DependsOnTargets="Nope:Clean" Name="Denied:Clean">
			<MSBuild Targets="Clean" Projects="Denied.dproj"/>
		</Target>
		<Target DependsOnTargets="Nope:Make" Name="Denied:Make">
			<MSBuild Targets="Make" Projects="Denied.dproj"/>
		</Target>
		<Target DependsOnTargets="A_static;B_" Name="App_cheat">
			<MSBuild Projects="App_cheat.dproj"/>
		</Target>
		<Target DependsOnTargets="A_static:Clean;B_:Clean" Name="App_cheat:Clean">
			<MSBuild Targets="Clean" Projects="App_cheat.dproj"/>
		</Target>
		<Target DependsOnTargets="A_static:Make;B_:Make" Name="App_cheat:Make">
			<MSBuild Targets="Make" Projects="App_cheat.dproj"/>
		</Target>
		<Target DependsOnTargets="B;A_dynamic" Name="App_Subvert">
			<MSBuild Projects="App_Subvert.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Clean;A_dynamic:Clean" Name="App_Subvert:Clean">
			<MSBuild Targets="Clean" Projects="App_Subvert.dproj"/>
		</Target>
		<Target DependsOnTargets="B:Make;A_dynamic:Make" Name="App_Subvert:Make">
			<MSBuild Targets="Make" Projects="App_Subvert.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="B;A_static;A_dynamic;App_static;App_dynamic;B_;Nope;Denied;App_cheat;App_Subvert"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="B:Clean;A_static:Clean;A_dynamic:Clean;App_static:Clean;App_dynamic:Clean;B_:Clean;Nope:Clean;Denied:Clean;App_cheat:Clean;App_Subvert:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="B:Make;A_static:Make;A_dynamic:Make;App_static:Make;App_dynamic:Make;B_:Make;Nope:Make;Denied:Make;App_cheat:Make;App_Subvert:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
